App:
    Grafica:
        ✔ Sviluppo HomePage. @done(21-05-13 05:07)
            ✔ Sviluppo AppButton. @done(21-05-13 05:02)
                Componente custom riutilizzabile all'interno dell'app.
                Prefisso: "App".
        ✔ Sviluppo ImplicitlyAnimatedPage. @done(21-05-13 04:50)
            ✔ Sviluppo ExpandableCard. @done(21-05-14 04:48)
        ✔ Sviluppo AnimatedBuilderPage. @done(21-05-13 04:50)
    Animations:
        ✔ ImplicitlyAnimatedWidget @done(21-05-18 06:49)
            Animazioni implicite.
        ✔ AnimatedBuilder @done(21-05-20 05:49)
            Animazioni esplicite.
